# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:

  ipfs-node:
    image: jbenet/go-ipfs:latest
    container_name: ipfs-net
    ports:
      - "8080:8080"
      - "4001:4001"
      - "127.0.0.1:5001:5001"
    expose:
      - "5001"
    volumes:
      - "ipfs-docker-staging:/export"
      - "ipfs-docker-data:/data/ipfs"

  attendid-base:
    image: base_attendid:latest
    container_name: base_attendid
    ports:
      - "2020:2020"
      - "2018:2018"
      - "2017:2017"
    expose:
      - "2018"
      - "2017"
    depends_on:
      - validator
    volumes:
      - "attendid_src:/src"

    entrypoint: "bash -c \"\
        sleep infinity
        \""

  bigchain-db:
    image: bigchaindb/bigchaindb:all-in-one
    container_name: bigchaindb
    ports:
      - "9984:9984"
      - "9985:9985"
      - "27017:27017"
      - "26657:26657"
    volumes:
        - "mongodb-data:/data/db"
        - "mongodb-configdb:/data/configdb"
        - "tendermint:/tendermint"

  settings-tp:
    image: hyperledger/sawtooth-settings-tp:1.1
    container_name: sawtooth-settings-tp-default
    depends_on:
      - validator
    entrypoint: settings-tp -vv -C tcp://validator:4004

  validator:
    image: hyperledger/sawtooth-validator:1.1
    container_name: sawtooth-validator-default
    restart: always
    expose:
      - 4004
    ports:
      - "4004:4004"
    # start the validator with an empty genesis batch
    environment:
        - SAWTOOTH_HOME=/usr/share/sawtooth
    volumes:
        - "sawtooth-data:/usr/share/sawtooth"
    command: |
      bash -c "
        sleep 3 && mkdir -p /usr/share/sawtooth/data && mkdir -p /usr/share/sawtooth/keys && mkdir -p  /usr/share/sawtooth/logs &&
        if [ ! -f /usr/share/sawtooth/keys/validator.priv ]; then
        sawadm keygen &&
        sawtooth keygen my_key &&
        sawset genesis -k /root/.sawtooth/keys/my_key.priv &&
        sawadm genesis config-genesis.batch
        fi;
        sawtooth-validator -vv \
          --endpoint tcp://validator:8800 \
          --bind component:tcp://eth0:4004 \
          --bind network:tcp://eth0:8800
      "

  devmode-engine:
    image: hyperledger/sawtooth-devmode-engine-rust:1.1
    container_name: sawtooth-devmode-engine-rust-default
    restart: always
    depends_on:
      - validator
    entrypoint: devmode-engine-rust -C tcp://validator:5050

  rest-api:
    image: hyperledger/sawtooth-rest-api:1.1
    container_name: sawtooth-rest-api-default
    ports:
      - "8008:8008"
    depends_on:
      - validator
    entrypoint: sawtooth-rest-api -C tcp://validator:4004 --bind rest-api:8008

volumes:
  sawtooth-data:
  mongodb-data:
  mongodb-configdb:
  tendermint:
  ipfs-docker-staging:
  ipfs-docker-data:
  attendid_src:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /complete/path/to/cloned/repo/of/Attend-ID-POC
